{
  "problem": {
    "title": "A + B",
    "time_limit": 1000,
    "memory_limit": 262144,
    "description": "Calculate A + B.",
    "input": "Two numbers.",
    "output": "Answer.",
    "sample": [
      { "input": "1 1", "answer": "2" }
    ],
    "hint": "",
    "source": "",
    "extra_content": {}
  },
  "testcases": [
    {
      "input": "1.in",
      "answer": "1.ans",
      "score": 50,
      "sample": true
    },
    {
      "input": "2.in",
      "answer": "2.ans",
      "score": 50,
      "sample": true
    }
  ]
}