upstream nuxt {
    server app:3333;
}

upstream django {
    server server:8000;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         127.0.0.1;
    # listen              443 ssl http2;
    # listen              [::]:443 ssl http2;
    # server_name         <server address>;
    set                 $base /var/www/cacathead;

    # SSL
    # ssl_certificate     /root/cert/ssl.pem;
    # ssl_certificate_key /root/cert/ssl.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/cacathead.access.log;
    error_log           /var/log/nginx/cacathead.error.log warn;

    # Nuxt app
    location / {
        proxy_pass        http://nuxt; 
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_redirect    off;
    }

    # Django rest api
    location ^~ /api/ {
        proxy_pass        http://django;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_redirect    off;
        proxy_buffering   off;
    }

    # Django admin site
    location ^~ /admin/ {
        proxy_pass        http://django;
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_redirect    off;
        proxy_buffering   off;
    }

    # Django static
    location ^~ /static/ {
        alias $base/static/;
    }

    # favicon.ico
    location = /favicon.ico {
        alias $base/favicon.ico;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found off;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
